{
  "name": "tsukiko",
  "version": "0.1.0",
  "private": true,
  "author": "'ほと' <mail@hoto.me>",
  "description": "hoto-goma bot",
  "scripts": {
    "start": "bin/hubot"
  },
  "dependencies": {
    "cheerio-httpcli": "*",
    "cron": "*",
    "gcloud": "*",
    "hubot": "*",
    "hubot-diagnostics": "*",
    "hubot-google-images": "*",
    "hubot-google-translate": "*",
    "hubot-help": "*",
    "hubot-heroku-keepalive": "*",
    "hubot-ifttt": "https://github.com/nagayama/hubot-ifttt/archive/master.tar.gz",
    "hubot-maps": "*",
    "hubot-misawa": "*",
    "hubot-redis-brain": "*",
    "hubot-rules": "*",
    "hubot-scripts": "*",
    "hubot-slack": "*",
    "hubot-youtube": "*",
    "mecab-async": "*",
    "q": "*",
    "request": "*",
    "sprintf": "^0.1.5",
    "xml2js": "*",
    "xml2json": "*"
  },
  "engines": {
    "node": "0.12.x"
  }
}
